G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.1*
G04 #@! TF.CreationDate,2023-10-12T07:58:09+02:00*
G04 #@! TF.ProjectId,Controller_board,436f6e74-726f-46c6-9c65-725f626f6172,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1) date 2023-10-12 07:58:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.665000X4.190000*%
G04 APERTURE END LIST*
D10*
X111507500Y-82397600D03*
X118492500Y-82397600D03*
M02*
